parameters:
  component:
    description: Component to check if the track exists
    type: string
  force_execute:
    description: "force to update the build, if there is a change or not. This is for tracks"
    type: boolean
    default: false
  package:
    description: Monorepo package.
    type: string
    default: ""
executor: build-executor
steps:
  - run: "echo 'checking if track exists...'"
  - when:
      condition:
        and:
          - equal:
              - false
              - "<< parameters.force_execute >>"
          - not:
              equal:
                - ""
                - "<< parameters.package >>"
      steps:
        - stop_if_no_changes:
            package: "<< parameters.package >>"
  - check_track_exists:
      component: "<< parameters.component >>"
      stop_if_not_exists: true